<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/loginName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.69"
        android:hint="username"
        android:inputType="numberDecimal"

        android:paddingTop="100dp"

        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="16dp"
        android:layout_height="133dp"
        android:layout_weight="0.14"
        android:text="login"
        
        android:visibility="visible" />
</LinearLayout>
