<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iam_flow"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="I am"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.sohu.xunmi.login.LabelLayout
        android:id="@+id/iam_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iam_flow_all"
        android:textAlignment="center"
        android:animateLayoutChanges="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="125dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="10sp"
        android:paddingLeft="10dp"
        android:text="All"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.sohu.xunmi.login.LabelLayout
        android:id="@+id/iam_flow_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:animateLayoutChanges="true" />

    <Button
        android:id="@+id/iam_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:elevation="1dp"
        android:text="next"
        android:textAlignment="center"
        android:textStyle="bold" />
</LinearLayout>