<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:id="@+id/loginName"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="46dp"
        android:layout_weight="0.80"
        android:hint="username"
        android:paddingTop="100dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_alignBottom="@+id/loginPassword"
        android:layout_alignStart="@+id/loginPassword" />

    <EditText
        android:id="@+id/loginPassword"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="13dp"
        android:layout_weight="0.80"
        android:hint="password"
        android:inputType="numberDecimal"
        android:paddingTop="100dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"
        android:layout_weight="0.14"
        android:text="login"
        android:textAlignment="center"
        android:textSize="10sp"
        android:visibility="visible" />

</RelativeLayout>

